var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");



}
/*
     FILE ARCHIVED ON 00:16:32 Dec 10, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:29:01 May 12, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 179.662
  exclusion.robots: 0.11
  exclusion.robots.policy: 0.102
  RedisCDXSource: 5.402
  esindex: 0.044
  LoadShardBlock: 128.073 (3)
  PetaboxLoader3.datanode: 77.995 (4)
  CDXLines.iter: 41.51 (3)
  load_resource: 316.76
  PetaboxLoader3.resolve: 278.774
*/