var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");



}
/*
     FILE ARCHIVED ON 00:16:32 Dec 10, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:50:29 May 12, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 148.854
  exclusion.robots: 0.1
  exclusion.robots.policy: 0.092
  RedisCDXSource: 2.964
  esindex: 0.01
  LoadShardBlock: 114.084 (3)
  PetaboxLoader3.datanode: 99.416 (4)
  CDXLines.iter: 29.028 (3)
  load_resource: 303.438
  PetaboxLoader3.resolve: 37.852
*/