var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

$(function(){function K(a){var b=$(a.target),c,e,d;a=b.closest("[data-page-key]");a.length?(c=a.data("page-type"),e=a.data("page-key"),d=a.data("page-tracking-info"),a=a.data("trk")):a=b.closest("[data-trk]").data("trk");if(a&&!e){$.isPlainObject(a)||(a={componentKey:a});if(b.hasClass("btn-primary")&&($.isPlainObject(a.infoParams)||(a.infoParams={}),b=b.parents("form").find("[data-infoparams]"),b.length)){var b=b.data("infoparams"),q;for(q in b)b.hasOwnProperty(q)&&(a.infoParams[q]=b[q])}L(a.componentKey,
a.source,a.infoParams)}e&&window.ProfilePageTracking&&window.ProfilePageTracking(c,e,a,d)}function u(){return d.hasClass("edit-my-profile")}function v(a,b){(g=g||$("#hopscotch-bubble"))&&g.length&&g.hide();w&&w.length&&w.hide();var c=$(".profile-actions.view-actions",d),e=$(".profile-actions.edit-actions",d);$(".button-menu",c).fadeOut("fast");h(f.RENDER_DEFERRED_SECTIONS);c.fadeOut("fast",function(){$.fn.ProfileEdit.showEditSections({success:function(){d.addClass("edit-my-profile");M&&d.removeClass("profile-self-view-edit");
m();a?h(f.SWITCH_EDIT_ON_LOAD):h(f.SWITCH_EDIT);b?c.removeAttr("style"):e.fadeIn("fast",function(){c.removeAttr("style");e.removeAttr("style")});V||d.find(".edit-photo a").first().focus()},error:function(){$.fn.ProfileEdit.showGlobalAlert(LI.i18n.get("unableToProcessRequest"),"error")}})});a||(document.title=LI.i18n.get("edit-mode-title"))}function r(){var a=$(".profile-actions.view-actions",d),b=$(".profile-actions.edit-actions",d);g=g||$("#hopscotch-bubble");h(f.BEFORE_SWITCH_VIEW);b.fadeOut("fast",
function(){$.fn.ProfileEdit.hideAllForms();d.removeClass("edit-my-profile");M&&d.addClass("profile-self-view-edit");m();h(f.SWITCH_VIEW);a.fadeIn("fast",function(){b.removeAttr("style");a.removeAttr("style")});$(".button-menu",a).fadeIn("fast");g&&g.length&&(window.hopscotch.showStep(window.hopscotch.getCurrStepNum()),g.show())});d.find(".profile-actions .edit-profile").first().focus();document.title=LI.i18n.get("view-mode-title")}function x(a){a&&!$.isArray(a)&&(a=[a]);return a}function s(a,b){var c=
x(a);c&&b&&y.bind(c.join(" "),b)}function h(a,b){var c=x(a);c&&y.trigger(c.join(" "),b)}function N(a){var b=O();b.addStartListener(z);b.addStopListener(A);b.run(a)}function m(){var a;$(".background-section").each(function(b){b=$(this);b=$(":first",b);b.removeClass("last");b.is(":visible")&&(a=b)});a&&a.length&&a.addClass("last")}function L(a,b,c){var e={};window.WebTracking&&WebTracking.trackUserAction&&(b&&(e.source=b),c&&($.isPlainObject(c)?$.each(c,function(a,b){e[a]=b}):e.info=c),WebTracking.trackUserAction(a,
e))}function z(){var a=$("#wrapper");a.hasClass(B)||a.addClass(B);if(C=u()&&!!$.fn.ProfileEdit)$.fn.ProfileEdit.handleDoneEdit(),r();k.removeStartListener(z)}function A(){var a=window.ProfilePageTracking,b,c;$("#wrapper").removeClass(B);c={vid:$.fn.Profile.memberId,nd:"-1",lnl:"f"};C?v():r();a&&(b=C?D:t,a(E,b,null,c));k.removeStopListener(A)}function P(){var a=$("#wrapper");a.hasClass(F)||a.addClass(F);k.removeStartListener(P)}function G(){$("#wrapper").removeClass(F);k.removeStopListener(G)}function Q(){var a=
window.ProfilePageTracking,b;z();G();k.addStopListener(A);a&&(b="optimize-started-prof_promo-"+(u()?D:t),a(E,R,b));k.removePromoTransitionListener(Q)}function O(){var a,b,c;if(!k){a=$("#guided-edit-promo");if(0===a.length){a=$("#"+W);if(0===a.length)return;a=$('\x3cdiv id\x3d"guided-edit-promo"\x3e\x3c/div\x3e').prependTo(a)}c=$(".guided-editing");b=$(".background-content");0===b.length&&(b=$(document.body));k=new LI.GuidedEdit.Manager({guidedEditStartUrl:X,sectionUrl:Y,sectionManager:LI.Profile2.Section,
$sectionParent:b,$formInsertPoint:a,$stepsInsertPoint:c});LI.GuidedEdit.Instance=k}return k}function H(a){var b=a.fizzyFunc,c=a.embedCallback,e=a.deferCompleteCallback,d=a.completeOnFirst||!1,f,k=0,g=[],h=0;$.each(a.embedIds,function(a,b){$("script#"+b).length&&g.push(b)});h=g.length;if(window.fs){a=function(a,b){f.add(function(){c(b);if(!0===d||++k===h)f.disable(),e&&e()})};f=$.Callbacks("once memory");for(var l=0;l<h;l++)b(g[l],a)}return f}function S(a){return H({embedIds:Z,fizzyFunc:window.fs.custom,
embedCallback:function(a){a&&a.embed()},deferCompleteCallback:function(){$.fn.ProfileConnections.init();a&&a()}})}function aa(a){return H({embedIds:ba,fizzyFunc:window.fs.customXHR,embedCallback:function(a){a&&a.xhr()},deferCompleteCallback:function(){a&&a()},completeOnFirst:!0})}function ca(a){return H({embedIds:[da],fizzyFunc:window.fs.custom,embedCallback:function(a){a&&a.embed()},deferCompleteCallback:function(){var b=$("#background");b.length&&(LI.Controls.parseFragment(b[0]),m());$.fn.ProfileBackground.init();
$.fn.ProfileEditPosition&&$.fn.ProfileEditPosition.init();$.fn.ProfileEditProject&&$.fn.ProfileEditProject.init();a&&a()}})}function I(){J&&J.fire()}function T(){var a=$(".scroll-target").filter(":visible");a.length&&(a=a.first().offset().top-85,$("html,body").animate({scrollTop:a},"slow"))}var d=$("#wrapper"),y=$("#profile"),w=$("#promo-slot-top"),l=$(window),g,k,C,M=!!$(".profile-self-view-edit").length,n,p,J,W="profile",U=$("#top-card-guided-edit-btn"),X=U.data("li-form-url"),Y=U.data("li-section-url"),
B="guided-edit-profile",F="guided-edit-promo-profile",t="nprofile_v2_view_fs",D="nprofile_v2_edit_fs",R="nprofile_v2_guided_edit_fs",E="full_page",Z=["profile_v2_connections","profile_v2_groups","profile_v2_follow"],ba=["profile_v2_connections","profile_v2_groups","profile_v2_follow"],da="profile_v2_background",f={SWITCH_EDIT:"switch-edit",SWITCH_VIEW:"switch-view",SWITCH_EDIT_ON_LOAD:"switch-edit-on-load",BEFORE_SWITCH_VIEW:"before-switch-view",FORM_OPENED:"form-opened",FORM_CLOSED:"form-closed",
FORM_MODIFIED:"form-modified",RENDER_DEFERRED_SECTIONS:"render-deferred-sections",DEFERRED_SECTIONS_RENDERED:"deferred-sections-rendered",PROFILE_UPDATE_SUCCESS:"profile-update-success",TIMESTAMP_CHANGED:"timestamp-changed",SKILLS_SECTION_RENDERED:"skills-section-rendered"},V=LI.getQueryStringParam("targetSection");m();T();d.on("click",function(a){var b=$(a.target);K(a);b.closest(".edit-profile").length?(a.preventDefault(),v()):b.closest(".done-edit-profile").length&&(a.preventDefault(),r())});$("#callout-overlay").on("click",
K);s(f.FORM_MODIFIED,function(){d.find(".done-edit-profile").hide();d.find(".save-exit-profile").show()});s([f.FORM_CLOSED,f.SWITCH_VIEW],function(){d.find(".done-edit-profile").show();d.find(".save-exit-profile").hide()});s(f.RENDER_DEFERRED_SECTIONS,function(){n&&n.fire();p&&p.fire();I()});$.fn.Profile={EVENTS:f,SECTION_IDS:{SKIL:"background-skills",SUM:"background-summary",EXP:"background-experience",PROJ:"background-projects",EDU:"background-education",ADD:"background-additional-info",CERT:"background-certifications",
LANG:"background-languages",PTNT:"background-patents",PUBL:"background-publications",HNRS:"background-honors",TSTS:"background-test-scores",ORGS:"background-organizations",COUR:"background-courses",VLNT:"background-volunteering"},switchToEdit:v,switchToView:r,startGuidedEdit:N,startGuidedEditAsPromo:function(a){var b=O();b.addStartListener(P);b.addStopListener(G);b.addPromoTransitionListener(Q);b.runAsPromo(a)},startGuidedEditFromEndorsements:function(a){var b=window.ProfilePageTracking,c;b&&(c="optimize-started-prof_promo-"+
(u()?D:t),b(E,R,c));N(a)},fixSectionDividers:m,deferRenderOnScroll:function(a){var b;!0===a?n=aa(function(){var a=S(function(){h(f.DEFERRED_SECTIONS_RENDERED)});a&&a.fire();l.off("scroll.deferRender")}):p=S(function(){l.off("scroll.deferRender");h(f.DEFERRED_SECTIONS_RENDERED)});b=function(){n&&n.fire();p&&p.fire()};l.on("scroll.deferRender",b);l.on("load",function(){setTimeout(function(){var a;a:{var e=$("#background"),d,f;if(e&&e.length&&(d=$(document).scrollTop(),f=l.height(),a=e.offset().top,
e=e.height(),d+f>=a+e)){a=!0;break a}a=!1}a&&(b(),l.off("scroll.deferRender"))},10)})},deferRenderOnLoad:function(a){J=ca();if("number"===typeof a&&a)setTimeout(I,a);else l.on("load",I)},bind:s,unbind:function(a,b){var c=x(a);c&&b&&y.unbind(c.join(" "),b)},fire:h,track:L,scrollToFirstTarget:T,setViewPagekey:function(a){t=a}}});$(function(){function d(b){var a=$(b.target);a.closest(".see-more").length&&(b.preventDefault(),a.closest("ul").find(".see-more").addClass("hidden"),a.closest("ul").find(".hidden-groups").removeClass("hidden"),a.closest("ul").find(".see-less").removeClass("hidden"));a.closest(".see-less").length&&(b.preventDefault(),a.closest("ul").find(".see-less").addClass("hidden"),a.closest("ul").find(".hidden-groups").addClass("hidden"),a.closest("ul").find(".see-more").removeClass("hidden"));a.closest(".edit-tools-module").length&&
(b.preventDefault(),$(".groups-container").slideToggle("slow"),c.toggleClass("expanded-view"))}function e(b){$(".groups-container").slideDown("slow")}var c=$("#groups-container");(function(){var b=$.fn.Profile;c.length&&(c.on("click",d),b.bind(b.EVENTS.SWITCH_VIEW,e))})()});LI.define("WebTrackClickTracking");LI.WebTrackClickTracking=function(d,e){function f(a){a=YEvent.getTarget(a).id;var b=this.config.trackingInfo,c=YAHOO.lang;c.isNull(b[a])||c.isUndefined(b[a])||WebTracking.trackUserAction(b[a].trackingCode,"",!0)}this.config=e;if(WebTracking)YEvent.on(d,"click",f,null,this)};LI.define("WaffleTracking");LI.WaffleTracking=function(){var b=this;YEvent.on(document,"click",function(a){a=YEvent.getTarget(a);var c;try{do(c=LI.getDataAttribute(a,"trk-code"))&&WebTracking&&WebTracking.trackUserAction(c,b.getParamsList(a),!0);while(a=LI.getAncestorByDataAttribute(a,"li-trk-code"))}catch(d){}})};LI.WaffleTracking.prototype.getParamsList=function(b){return{}};LI.define("waffleTracking");LI.waffleTracking=new LI.WaffleTracking;(function(c){var e=c.requires("jquery"),d=c.requires("BaseControl"),l=c.requires("underscore"),m=c.requires("Events"),d=d.extend(function(c){var d={activeClass:"active",eventType:"click",mercyTime:400,triggerSelector:null,dropdownMenuClass:"dropdown",focusClass:null};return{beforeDecoration:function(){this._$document=e(document);this._mouseoutTimer=0;this._config=e.extend({},d,this._config);this._isOpen=!1;this._$listItems=[];this._$trigger={};this._$dropMenu={};this._currentItemIndex=-1;this.isMouseEvent=
!1;this._config.triggerSelector?this._$trigger=this._$el.find(this._config.triggerSelector):(this._$trigger=this._$el.children("a"),0===this._$trigger.length&&(this._$trigger=this._$el.children("button")));this._isLegalEl=this._$trigger.length?this._$trigger.is('a, button, input[type\x3d"button"]'):!1;this._$dropMenu=this._$trigger.next();this._populateListItems();this._bootstrapAria()},attachEventListeners:function(){if("hover"===this._config.eventType)this._$el.on("mouseover",this._handleMouseOverEvent).on("mouseout",
this._handleMouseOutEvent);this._$trigger.on("click.li-dropdown",this._handleClickEvent).on("mouseup",l.bind(this._setMouseUser,this,!0));this._$el.on("keydown",this._handleKeyEvent);if(this._config.focusClass)this._$el.on("focusin",this._handleElFocusInEvent).on("focusout",this._handleElFocusOutEvent);m.on("dropdown:newitems",this.bootstrapNewItems);this._fixJawsInIE()},_bootstrapAria:function(){this._$trigger.attr({tabindex:0,"aria-haspopup":!0,role:"button","aria-expanded":!1});this._bootstrapListItems();
this._$dropMenu.attr("tabindex",-1);this._$listItems.length&&this._$dropMenu.attr("role","menu")},_bootstrapListItems:function(){this._$listItems.attr("tabindex",0)},bootstrapNewItems:function(a){this._populateListItems();this._bootstrapListItems()},_setMouseUser:function(a){this.isMouseEvent=a},_populateListItems:function(){this._$listItems=this._$dropMenu.find("li, dd, dt")},_handleBodyClick:function(a){this._isOpen&&0===this._$el.has(a.target).length&&(this._setMouseUser(!0),this.close())},_focusNext:function(){var a=
this._$listItems.length;a&&(this._currentItemIndex<a-1?this._currentItemIndex++:this._currentItemIndex=0,this._$listItems[this._currentItemIndex].focus())},_focusPrevious:function(){var a=this._$listItems.length;a&&(0<this._currentItemIndex?this._currentItemIndex--:this._currentItemIndex=a-1,this._$listItems[this._currentItemIndex].focus())},_handleKeyEvent:function(a){var b=a.target;switch(a.which){case 13:!this._isLegalEl&&e(b).is(this._$trigger)&&this._$trigger.click();break;case 32:!this._isLegalEl&&
e(b).is(this._$trigger)&&(a.preventDefault(),this._$trigger.click());break;case 27:this._isOpen&&this.close();break;case 40:a.preventDefault();this._focusNext();break;case 38:a.preventDefault(),this._focusPrevious()}},open:function(a){var b=this._config.activeClass;if(!this._isOpen&&(this._$el.addClass(b),this._$trigger.attr("aria-expanded",!0),this.isMouseEvent||this._$dropMenu.focus(),this._$el.trigger("dropdown:open",this),this._isOpen=!0,"li-dropdown"!==a))this._$document.on("click",this._handleBodyClick)},
close:function(a){this._isOpen&&(this._$el.removeClass(this._config.activeClass),this._$trigger.attr("aria-expanded",!1),this._mouseoutTimer&&window.clearTimeout(this._mouseoutTimer),this.isMouseEvent||this._$trigger.focus(),this._$el.trigger("dropdown:close",this),this._isOpen=!1,this._currentItemIndex=-1,this._setMouseUser(!1),"li-dropdown"!==a&&this._$document.off("click",this._handleBodyClick))},_handleElFocusInEvent:function(a){this._$el.addClass(this._config.focusClass)},_handleElFocusOutEvent:function(a){this._$el.removeClass(this._config.focusClass)},
_handleClickEvent:function(a){var b;if("hover"===this._config.eventType&&(b=a.target.href)&&0!==b.indexOf("#"))return;a.preventDefault();a.stopPropagation();this._isOpen?this.close(a.namespace):this.open(a.namespace)},_handleMouseOverEvent:function(a){this._setMouseUser(!0);window.clearTimeout(this._mouseoutTimer);this.open()},_handleMouseOutEvent:function(a){a=this._config.mercyTime;var b=this;0<a?this._mouseoutTimer=window.setTimeout(function(){b.close()},a):b.close()},_fixJawsInIE:function(){var a;
document.msElementsFromPoint&&!this._$document.data("hasIEJawsFix")&&(a=this._$document,a.on("click.li-dropdown",function(b){var c=a.scrollTop(),d=b.clientX,h=b.clientY,f=[],k=!1,g;50<=c&&50>=h&&(f=document.msElementsFromPoint(d,h),e.each(f,function(a,b){g=e(b);if(g.is('button, [role\x3d"button"]')&&g.is('[aria-haspopup\x3d"true"]'))return 0<a&&(g.trigger("click.li-dropdown"),k=!0),!1}),k&&f.length&&(c=e(f[0]),c.is("a")&&c.attr("href")&&"#"!==c.attr("href")&&b.preventDefault()))}),a.data("hasIEJawsFix",
!0))}}});d.EVENTS={OPEN:"dropdown:open",CLOSE:"dropdown:close",NEW:"dropdown:newitems"};c.exports("Dropdown",d)})(window.LIModules);

}
/*
     FILE ARCHIVED ON 21:33:52 Aug 21, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 06:54:44 May 12, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 77.522 (3)
  captures_list: 122.288
  esindex: 0.016
  exclusion.robots: 0.176
  exclusion.robots.policy: 0.164
  cdx.remote: 0.081
  load_resource: 90.072 (2)
  CDXLines.iter: 32.56 (3)
  PetaboxLoader3.resolve: 45.446 (2)
  PetaboxLoader3.datanode: 74.478 (5)
*/