var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function(){var b=LIModules.requires("jquery"),n=function(b){return(b=RegExp("[\\?\x26]"+b+"\x3d([^\x26]*)").exec(window.location.search))&&b[1]},l=function(m,p){function g(c,d,e,a,h,g){b.ajax({type:"POST",url:f,headers:{"X-IsAJAXForm":1},data:{source:c,autofilledEmail:d,autoselectedEmailProvider:e,orderOfEmailProviders:a,socialProofType:h,socialProofCount:g,impressionId:k}})}function r(){var a=b("#addconnections .providers,#addconnections .emailProviders"),d=[];a.length&&(a.find("\x3eli").each(function(){d.push(b.trim(b(this).attr("class").replace("one-click",
c)))}),g(e,c,c,d.toString(),c,c))}function s(){var a=b('input[name\x3d"email"]').val(),d=b(".wmi-katy"),q=d.length&&d.hasClass("social"),f=0,h=c;q&&(f=d.find(".profile-pics img").length,h=b.trim(d[0].className.replace(/\bwmi-katy\b|\s\bsocial\b/gi,c)));g(e,a,c,c,h,f)}function t(){var a=[],d=c,f=b('.service-forms .selected input[name\x3d"email"]').val(),d=b(".service-filters \x3e li.selected").data("li-origin")||c;b(".service-filters \x3e li").each(function(){a.push(b(this).data("li-origin"))});g(e,
f,d,a.toString(),c,c)}function u(){var a=[],d=b("#email-origin-container").find(".card"),f=b("#social-proof .social-proof-photo-item").length,k=d.filter(".selected").attr("data-li-email-origin")||c,h=b(".import-invite-form input[name\x3demail]").val()||c;d.each(function(){a.push(b(this).attr("data-li-email-origin"))});g(e,h,k,a.toString(),"connections",f)}var c="",a=p||{},e=a.origin||c,f=a.trackingUrl,k=a.impressionId||b(m).find("[name\x3dabookImportImpressionId]").val()||c,a=n("trk")||c;if(f&&k&&
(a&&(f=f+"\x26trk\x3d"+a),e=e.toLowerCase().replace("_","-"),a=e+k,e&&!l[a]))if(l[a]=!0,-1<e.indexOf("desktop-global-nav"))r();else switch(e){case "desktop-add-connections-v2":t();break;case "desktop-add-connections-v4":u();break;default:s()}};LIModules.exports("AbookExpandedTracking",l)})();LI.define("Login");
LI.Login=function(c,a){function f(){for(var b=0,a=e.length;b<a;b++)if(""===e[b].value&&0<=e[b].tabIndex){e[b].focus();break}}function h(){var b=document.getElementById("domainSuggestion"),g=document.getElementById("suggestion"),d=document.getElementById("mini-profile--js").firstElementChild;YDom.addClass(d,"wp-margin");YDom.removeClass(b,"hide");g.innerHTML=LI.htmlEncode(a.domainSuggestion)}function m(){if(""!==e[0].value&&""!==e[1].value){var b=[],a;if(1===k||2===k){for(var d=0;d<k;d++)a=l[d],b[d]=
YDom.get(a.htmlFor).value===a.firstChild.nodeValue;n.disabled=1===b.length?b[0]:b[0]||b[1]}}else n.disabled=!0}function p(){var b={},g,d,c,f,e;b["session_password-login"]=a.errorOnLoadMessage;g=0;c=YDom.getElementsByClassName("error","span");for(f=c.length;g<f;g++)e=c[g],d=e.id.replace(/-error$/,""),e.innerHTML=b[d]?b[d]+'\x3ca class\x3d"reg-autologin-error" id\x3d"password-reminder" href\x3d"'+a.resetPasswordURL+'"\x3e'+a.passwordReminderMessage+"\x3c/a\x3e\x3cbr\x3e":"";b=YDom.get("session_password-login");
YDom.addClass(b,"error");b.focus()}a=a||{};a={autoFocus:!1!==a.autoFocus?!0:!1,disableSubmit:a.disableSubmit||!1,submitId:a.submitId||"btn-login",showErrorOnLoad:a.showErrorOnLoad||!1,errorOnLoadMessage:a.errorOnLoadMessage||"",resetPasswordURL:a.resetPasswordURL||"",passwordReminderMessage:a.passwordReminderMessage||"",domainSuggestion:a.domainSuggestion||""};var e=YDom.getElementsBy(function(a){return"text"===a.type||"password"===a.type},"input",c),l=YDom.getElementsBy(function(a){return a},"label",
c),k=l?l.length:0,n=YDom.get(a.submitId);a.autoFocus&&f();a.disableSubmit&&(m(),setInterval(m,100));a.showErrorOnLoad&&p();a.domainSuggestion&&h();YEvent.onDOMReady(function(a){a=YDom.get("password-reminder");var c=a.href,d=YDom.get("session_key-login");YEvent.addListener(a,"click",function(a){var b=d.value;YEvent.getTarget(a).href=LI.patterns.email.test(b)?LI.addParams(c,{email:b}):c},!0)})};
(function(){YEvent.onContentReady("recaptcha_reload_btn",function(){var c,a=["recaptcha_reload_btn","recaptcha_switch_audio_btn","recaptcha_switch_img_btn","recaptcha_whatsthis_btn"],f,h=a.length;for(f=0;f<h;f++)c=a[f],(c=YDom.get(c))&&c.setAttribute("href","#")})})();var langSwitch=function(){function h(){var e,b=YDom.get("nav-utility-lang"),c=b.getElementsByTagName("a");YEvent.on(b,"click",function(){var a=this;YDom.hasClass(a,"hover")||(e=setTimeout(function(){YDom.addClass(a,"hover")},0))});YEvent.on(b,"mouseout",function(a){a=YEvent.getRelatedTarget(a);this==a||YDom.isAncestor(this,a)||YDom.removeClass(this,"hover");clearTimeout(e)});c[0].onclick=function(){return!1};for(var b=YDom.get("lang-list").getElementsByTagName("a"),c=YDom.get("instant-language-switch"),
d=0;b.length>d;d++)b[d].onclick=function(){var a=f,b=this.lang.replace("-","_");a.i18nLang.value=b;a.submit();return!1};c&&(c.onclick=function(){var a=g,b=this.lang.replace("-","_");a.i18nLang.value=b;a.submit();return!1})}var f,g;return{init:function(){if(!document.languageSelectorForm&&!document.instantLangForm)return!1;f=document.languageSelectorForm;g=document.instantLanguageSwitchForm;h()}}}();YEvent.on(window,"load",langSwitch.init);/*!
 * openerFix - a library for removing window.opener when opening a new context for security
 * @version v0.2.3
 * @link go/openerfix
 * @license none
 */
!function(e){function t(e){"object"==typeof e&&(e.realClick=!0)}var n,d,r,o,a=document.body;o=function(e){for(;e;){if(!e.tagName)return null;if("a"===e.tagName.toLowerCase())return e;e=e.parentElement}},d=function(t){var n=e.open(t);n&&(n.opener=null)},r=function(e){var t=null;return e.target&&("click"===e.type||"keydown"===e.type&&13===e.keyCode)&&(t=o(e.target)||null),t},n=function(e){if(e.realClick){var t=r(e);t&&"_blank"===t.target&&!e.defaultPrevented&&(e.preventDefault(),d(t.href))}},document&&document.addEventListener&&document.addEventListener("click",n),a&&a.addEventListener?a.addEventListener("click",t):document&&document.addEventListener&&document.addEventListener("DOMContentLoaded",function(){document.body.addEventListener("click",t)})}(this);

}
/*
     FILE ARCHIVED ON 21:33:52 Aug 21, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 05:51:17 May 12, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.14
  RedisCDXSource: 5.65
  PetaboxLoader3.datanode: 55.396 (5)
  exclusion.robots.policy: 0.131
  esindex: 0.009
  load_resource: 83.755 (2)
  LoadShardBlock: 41.485 (3)
  captures_list: 89.457
  PetaboxLoader3.resolve: 41.67 (2)
  CDXLines.iter: 37.735 (3)
*/